PORT = 8000
API_URL = /api/v1
DB_URL = mongodb+srv://E-commerce:XSgG6KU9AluJxsaB@chatcluster.jhad2i5.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=chatCluster
EMAIL_USER = soniaakter0915@gmail.com
EMAIL_PASS = psux kmbx buef yubu
JWT_TOKEN = FJHKGW3YUIT67EDHBJHCB
BASE_URL = http://localhost:8000
CLOUD_NAME = dmzjvloqo
CLOUD_API_KEY = 267955968219153
CLOUD_API_SECRET = 9DvQD2377JG2VQhcQdcrZsNQzXA